{
    "manifest_version": 2,
    "name": "Course Register",
    "description": "This extension helps students of HCMUTE get out of hell called 'Course Registration'.",
    "version": "1.0",
    "author": "Lyo Nguyen",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://dkmh.hcmute.edu.vn/*"
            ],
            "exclude_matches": [
                "*://dkmh.hcmute.edu.vn/DangKiNgoaiKeHoach/*",
                "*://dkmh.hcmute.edu.vn/DangKiNgoaiKeHoachPhanNhom/*",
                "*://dkmh.hcmute.edu.vn/DangKiTre/*"
            ],
            "js": [
                "main-content.js"
            ]
        },
        {
            "matches": [
                "*://dkmh.hcmute.edu.vn/DangKiNgoaiKeHoach/*",
                "*://dkmh.hcmute.edu.vn/DangKiNgoaiKeHoachPhanNhom/*",
                "*://dkmh.hcmute.edu.vn/DangKiTre/*",
                "*://dkmh.hcmute.edu.vn/DangkiKhac*"
            ],
            "js": [
                "dom-handler-content.js"
            ]
        }
    ],
    "page_action": {
        "default_popup": "popup/popup.html",
        "default_title": "Click me bae!"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "declarativeContent",
        "notifications",
        "webNavigation",
        "*://dkmh.hcmute.edu.vn/"
    ],
    "web_accessible_resources": [
        "icons/icon16.png"
    ]
}